<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="favicon.png"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
<title>
cgdsss
</title>

</head>
<style>

@import url('https://fonts.googleapis.com/css?family=Muli');

html, body, section, div {
}

body { 
  font-family: 'Muli', sans-serif;
  color: black;
  background-color: white;
  font-size: 20px;
  line-height: 1.8;
  letter-spacing: 0.0125em;
  text-align: left;
  padding-top: 5rem;
  padding-left: 25rem;
  padding-right: 25rem;
  padding-bottom: 5rem;
}

hr {
    border: 0;
    height: 1px;
    background: black;
}

.container {
  display: table;
  width: 100%;
  height: auto;
}

div {
  display: table-cell;
  text-align: left;
  width: 50%;
  padding-top: 2rem;;
  padding-bottom: 2rem;
}

btn {
  display: table;
  padding-top: 2rem;;
  padding-bottom: 2rem;
}

sup { 
    vertical-align: super;
    font-size: 0.7em;
    padding-left: 0.1em;
}

a img {
width: 0px;
height: auto;
border-width: 2px;
}

a {
    color: black;
    text-decoration: none;
    border-bottom: 1px dotted gray;
    transition: color 0.1s linear;
    -webkit-transition: color 0.1s linear;
    -moz-transition: color 0.1s linear;
}

a:visited {
    color: black;
}

a:hover {
    color: #F3B69A;
    border-bottom-color: #F3B69A;
}

a:active {
    color: black;
}

ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

li {
  padding-left: 1.5em;
  text-indent: -1.5em;
}

li:before {
  content: "→";
  padding-right: 8px;
  vertical-align: 0%;
  margin-left: -27px;
}

fav {
  vertical-align: -1%;
}

fav2 {
  vertical-align: 0%;
}

@media only screen and (max-width: 800px) {
    
body { 
  font-size: 16px;
  line-height: 2;
  letter-spacing: 0.0125em;
  text-align: left;
  padding-top: 0rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
}

hr {
    border: 0;
    height: 1px;
    background: black;
}

.container {
  display: table;
  width: 100%;
  height: auto;
}

div {
  display: block;
  text-align: left;
  width: 100%;
  padding-top: 0.2rem;;
  padding-bottom: 0.2rem;
}

btn {
  display: table;
  padding-top: 1.3rem;
}

ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

li {
  padding-left: 1.5em;
  text-indent: -1.5em;
}

li:before {
  content: "➡️";
  size: 1rem;
  padding-right: 6px;
  vertical-align: 0%;
  margin-left: 0px;
}

sup { 
    vertical-align: super;
    font-size: 0.7em;
    padding-left: 0.1em;
}

.left-half {
  font-weight: 600;
  line-height: 1.5;
  padding-top: 1.3rem;
}

.right-half {
  padding-bottom: 1.3rem;
}


</style>
</head>
<body>
<section class="container">
  <div class="left-half">
    <article>
      <p><a style="font-size: 30px;"><b>Guangda Chen</b></a>
      <a itemprop="sameAs" content="https://orcid.org/0000-0003-1888-9947" href="https://orcid.org/0000-0003-1888-9947" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon"></a>
      </p>
    </article>
  </div>
  <div class="right-half">
    <article>
      <p>
      <a href=mailto:cgdsss@mail.ustc.edu.cn>cgdsss@mail.ustc.edu.cn</a>
      <br>
      <a href="https://scholar.google.com/citations?user=h7vRddgAAAAJ&hl=zh-CN">Google Scholar</a>
      </p>
    </article>
  </div>
</section>
<hr>
<section class="container">
  <div class="left-half">
    <article>
      <p><a style="font-size: 25px;">About</a></p>
    </article>
  </div>
  <div class="right-half">
    <article>
      <p>I am a student.
      <br>
      <br>
      Find me on:
      <br>
      <ul>
      <li><a href="https://github.com/cgdsss" target="_blank">GitHub</a></li>
      <li><a href="http://weibo.com/cgdsss" target="_blank">Weibo</a></li>
      </ul>
      </p>
    </article>
  </div>
</section>
<hr>
<section class="container">
  <div class="left-half">
    <article>
      <p><a style="font-size: 25px;">Education</a></p>
    </article>
  </div>
  <div class="right-half">
    <article>
      <p>
      <a href="https://www.ustc.edu.cn/" target="_blank"> University of Science and Technology of China (USTC)</a>
      <br>
      <a href="http://ai.ustc.edu.cn/" target="_blank"> Multi-Agent Systems Lab</a>
      <br>
      <em>2015 — now</em>
      <br>
      </p>
      <p>
      <a href="http://www.cmu.edu.cn/" target="_blank"> China Medical University</a>
      <br>
      <a href="http://202.118.40.32/dmi/" target="_blank"> Medical Informatics</a>
      <br>
      <em>2011 — 2014</em>
      <br>
      </p>
      <p>
      <a href="http://www.cmu.edu.cn/" target="_blank"> China Medical University</a>
      <br>
      <a href="http://www.cmudental.com/" target="_blank"> Stomatology</a>
      <br>
      <em>2010 — 2011</em>
      <br>
      </p>
    </article>
  </div>
</section>
<hr>
</body>
</html>
